<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="120dp"
    android:minResizeHeight="70dp"
    android:maxResizeWidth="600dp"
    android:maxResizeHeight="450dp"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:initialLayout="@layout/widget_calendar_modern"
    android:description="@string/widget_description">
</appwidget-provider>
